"""
## Задача №1

Напишите скрипт, который будет проверять номер телефона на валидность. Пользователь вводит номер телефона,
а скрипт проверяет его и сообщает, правильный формат ввода номера, или нет.

**Критерии проверки номера**

- Номер может начинаться на 8 или +7 (плюс не считается знаком)
- Убираем спецзнаки
- Проверка длины номера (11 знаков ровно)
- Проверка на числа - номер должен состоять только из чисел
- Проверка должна проходить, если номер записан в любом формате (скобки, тире,
+7, с пробелами между цифрами, с пробелами в начале и конце строки)

- Все ниже перечисленные номера должны пройти проверку.

```
Вводные данные

+77053183958
+77773183958
87773183958
+(777)73183958
+7(777)-731-83-58
+7(777) 731 83 58

"""
nums_list = ['+77053183958', '+77773183958',
             '87773183958', '+(777)73183958',
             '+7(777)-731-83-58', '+7(777) 731 83 58']


# Проверка на начало 8 или +7

# Строка для хранения сообщений об ошибках
bad_report_string = ''

# Пользователь вводит номер телефона
# phone_number = input('Введите номер телефона: ')
for phone_number in nums_list:
    row_number = phone_number

    # Проверка на начало 8 или +7
    if not (phone_number.startswith('8') or phone_number.startswith('+7')):
        bad_report_string += 'Номер должен начинаться с 8 или +7\n'

    # Убираем спецзнаки
    phone_number = phone_number.replace('(', '').replace(')', '').replace('-', '').replace(' ', '').replace('+', '')

    # Проверка на числа - номер должен состоять только из чисел
    if not phone_number.isdigit():
        bad_report_string += 'Номер должен состоять только из цифр\n'

        # Проверка длины номера (11 знаков ровно)
        if len(phone_number) != 11:
            bad_report_string += 'Номер должен состоять из 11 цифр\n'

    if bad_report_string:
        print(f'Номер {row_number} не прошел проверку. Причины:\n{bad_report_string}')

    else:
        print(f'Номер {row_number} прошел проверку')