"""
Lesson 6
13.12.2023

- Блок-схемы в программировании
- IF - ELIF - ELSE
- Разница между IF / ELIF
- Совмещаем с логическими и операторами и операторами сравнений
- IF and BOOL - сокращенная запись
- Строки неизменяемые
- Обращение по индексу
- Слайсы
- Палиндромы

"""

# a = 1
# if a == a:
#     print('a = 1')
# elif a >= 1:
#     print('a >= 1')
# elif a <= 1:
#     print('a <= 1')
# else:
#     print('a != 1')
#
# print('Конец программы')

# TODO Практика!
"""
1. Блок-схема погодного приложения
- Нарисуйте блок-схему погодного приложения со следующей логикой:
Пользователь вводит температуру в градусах Цельсия
Пользователь вводит описание погоды (солнечно - пасмурно)
Если температура больше 20 градусов - выводим сообщение "Сегодня тепло"
Если температура ниже 20 градусов - выводим сообщение "Оденься потеплее"
Если на улице солнечно - выводим сообщение "Не забудь солнечные очки"
Если на улице пасмурно - выводим сообщение "Не забудь зонт"

"""

# degree_input = int(input('Введите температуру в градусах Цельсия: '))
# weather_input = input('Введите описание погоды (солнечно - пасмурно): ')
#
# if degree_input >= 20:
#     print('Сегодня тепло')
# if degree_input < 20:
#     print('Оденься потеплее')
# if weather_input == 'солнечно':
#     print('Не забудь солнечные очки')
# if weather_input == 'пасмурно':
#     print('Не забудь зонт')

# Работа с логическими операторами в составных условиях
# Расшифровка 12-ти бальной системы оценивания
# my_mark = 10
#
# if 0 < my_mark <= 3:
#     print('Ужасно')
# elif my_mark > 3 and my_mark <= 5:
#     print('Плохо')
# elif my_mark > 5 and my_mark <= 7:
#     print('Удовлетворительно')
# elif my_mark > 7 and my_mark <= 9:
#     print('Хорошо')
# elif my_mark > 9 and my_mark <= 12:
#     print('Отлично')

# TODO Практика!
"""
Попробуйте описать в синтаксисе "диапазона"
следующие условия:
Расшифровка оценки по 100 бальной системе
Пользователь вводит оценку, интуем, 
расшифровываем оценку.
"""

# my_mark = int(input('Введите оценку: '))
#
# if 0 < my_mark <= 20:
#     print('Ужасно')
# elif 20 < my_mark <= 40:
#     print('Плохо')
# elif 40 < my_mark <= 60:
#     print('Удовлетворительно')
# elif 60 < my_mark <= 80:
#     print('Хорошо')
# elif 80 < my_mark <= 100:
#     print('Отлично')
# else:
#     print('Неверная оценка')

# Сокращенный вариант записи условий
# if a: - если a - True - тогда выполняем условие

a = 1  # True
b = ""  # False
c = True  # True
if a:
    print(f"Мы попали сюда, потому что " f"если приводится к типу bool, то {bool(a)=}")

if not b:
    print(
        f"Мы попали сюда, потому что "
        f"если приводится к типу bool, то {bool(b)=}"
        f"Однако мы использовали NOT, поэтому условие выполнилось"
    )

if c:
    print(f"Мы попали сюда, потому что " f"если приводится к типу bool, то {bool(c)=}")

# Погружение в строки.

"""
Упорядоченная неизменяемая последовательность символов,
заключенная в кавычки.

Последовательность символов - дает нам возможность обращаться
к символам по индексу.

Нумерация начинается с 0.
"""

my_string = "Hello, Python315!"
print(my_string[0])
print(my_string[1])
print(my_string[2])
print(my_string[3])

# my_string[0] = 'h'  # TypeError: 'str' object does not support item assignment

# Срезы
# my_string[start:stop:step]
print(my_string[0:5:1])
print(my_string[0:5])
print(my_string[:5])
print(my_string[0:])
print(my_string[:])
print(my_string[::])
print(my_string[::1])
print(my_string[::2])
print(my_string[::-1])

"""
Аргентина манит негра
"""

input()
