"""
TODO - NotImplemented - почему не получаем Exception
Lesson 25
Что такое магические методы?
__init__ - конструктор
__str__ - строковое представление объекта
__repr__ - представление объекта
__bool__ - логическое представление объекта
__len__ - длина объекта

Методы сравнения
__eq__ - равенство
__ne__ - неравенство
__lt__ - меньше
__le__ - меньше или равно
__gt__ - больше
__ge__ - больше или равно

`NotImplemented` – специальное значение, которое можно вернуть из
метода сравнения в случае, когда сравнение между операндами невозможно, как описано выше.

`NotImplementedError` – это исключение, которое возникает, когда
абстрактный метод должен быть имплементирован классом-наследником,
 если класс_MIXIN не поддерживает этот метод, то должно быть явно указано это
 через `NotImplementedError`, однако используется он для понятия ошибки разработки
 не тестирования доступности метода сравнения разных типов объектов.


Как это работает с наследованием?

@total_ordering - декоратор, который позволяет определить все методы сравнения
Нам надо определить метод проверки на равенство
И один из методов сравнения: меньше, меньше или равно, больше, больше или равно

__call__ - вызов объекта как функции

"""
from functools import total_ordering


class Cities:
    cities = ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск']


class Game:
    def __init__(self, cities: Cities):
        self.Cities = cities

    def print_cities(self):
        print(self.Cities.cities)


class GameManager:
    def __init__(self):
        self.Cities = Cities()
        self.Game = Game(self.Cities)

    def __call__(self, name):
        print(f'Привет, {name}!')
        self.Game.print_cities()


if __name__ == '__main__':
    name = input('Введите ваше имя: ')
    game_manager = GameManager()
    game_manager(name)
