"""
Lesson 35: Структурные паттерны
- повторение порождающих паттернов
- Abstract Factory - абстрактная фабрика
- Abstract Method - абстрактный метод
- Facade - фасад
- Adapter - адаптер
- Decorator - декоратор - повторили
- Proxy - заместитель
"""
from dataclasses import dataclass, field
from abc import ABC, abstractmethod


"""
Практика!

1. Напишите абстрактный класс SecretFile с абстрактными методами 
open и close.

2. Напишите конкретный класс SecretImage и SecretVideo
наследующиеся от SecretFile.

3. Напишите класс SecretFileProxy, который будет замещать любой из них, и запрашивать пароль.
Пароль будет записан в фасаде.

4. Напишите класс FBISecretFacade, который будет хранить пароль и
будет call 

При его вызове, пользователю предложат посмотреть фото или видео секретных материалов.
После выбра, будет создан экземпляр SecretImage или SecretVideo, а так же SecretFileProxy.

5. Пользователь вводит пароль, если пароль верный, то открывается файл, если нет, то выводится сообщение об ошибке.
"""