"""

- Понятие родительского класса и дочернего класса
- Когда наследование имеет смысл?
- Синтаксис наследования
- Наследование без явного указания инициализатора родительского класса
- Переопределение методов и атрибутов родительского класса
- Работа с инициализатором и явное указание инициализатора родительского класса
- Super - вызов методов родительского класса
- Практика
- Решение практики
- Цепочка наследования
- Переопределение методов
- Повторение материала
- Множественное наследование
- Многоуровневое наследование
- MRO
- `.mro()`
- `isinstance()` и `issubclass()`
- Разрешение конфликтов
- Абстрактные классы
- Миксины
- Инициализация и при наследовании
"""

# Понятие родительского класса и дочернего класса
"""
Родительский класс (суперкласс) - класс, от которого наследуются свойства и методы
Дочерний класс (подкласс) - класс, который наследует свойства и методы родительского класса
"""


class Animal:
    def __init__(self, name='Бобик'):
        self.name = name
        self.age = 0
        self.some_attr = None

    def speak(self):
        print(f"Меня зовут {self.name}.")

    def __str__(self):
        return f'Animal: {self.name}, {self.age} лет'


class Dog(Animal):
    def speak(self):
        print(f"Меня зовут {self.name}, и я собака. Woof!")


class Cat(Animal):
    """
    Расширим атрибуты у кота, добавим пушистость
    Без супер
    """
    def __init__(self, name, fluffiness=0):
        self.fluffiness = fluffiness
        self.name = name
        self.age = 0

    def speak(self):
        print(f"Меня зовут {self.name}, и я кот. Meow!")


class Bird(Animal):
    def speak(self):
        print(f"Меня зовут {self.name}, и я птица. Chirp!")


# dog = Dog()
cat = Cat('Мурзик')
print(cat.some_attr) # AttributeError: 'Cat' object has no attribute 'some_attr'
print(cat)
# bird = Bird('Чижик')

"""
Наследование Cat работает и без вызова инициализатора родительского класса
Мы получаем методы Animal, но не получаем атрибуты!

А в них может быть логика, которая необходима для работы дочернего класса
"""

