"""

- Понятие родительского класса и дочернего класса
- Когда наследование имеет смысл?
- Синтаксис наследования
- Наследование без явного указания инициализатора родительского класса
- Переопределение методов и атрибутов родительского класса
- Работа с инициализатором и явное указание инициализатора родительского класса
- Super - вызов методов родительского класса
- Практика
- Решение практики


- Цепочка наследования
- Переопределение методов
- Повторение материала
- Множественное наследование
- Многоуровневое наследование
- MRO
- `.mro()`
- `isinstance()` и `issubclass()`
- Разрешение конфликтов
- Абстрактные классы
- Миксины
- Инициализация и при наследовании
"""

"""
Практика!

Задание: Создание Классов "Матрешка"

Цель задания: Научиться применять принципы наследования 
в объектно-ориентированном программировании на Python, 
создавая классы с иерархией наследования и 
расширяя функциональность базовых классов в производных.

Описание задачи:

    Создайте класс BigMatryoshka (Большая Матрешка), который будет базовым классом.
        В этом классе должен быть атрибут size, который по умолчанию установлен в значение "big".
        Добавьте метод open, который печатает "Большая матрешка открывается".

    Создайте класс MediumMatryoshka (Средняя Матрешка), который наследуется от BigMatryoshka.
        В классе MediumMatryoshka должен быть дополнительный атрибут color, значение которого задается при создании 
        экземпляра класса.

        Переопределите метод open так, чтобы он сначала печатал "Средняя матрешка открывается", а затем вызывал
        метод open из BigMatryoshka через super().

        Добавьте метод display_info, который печатает информацию о матрешке, включая ее размер и цвет.
"""

